/* style responsive sobrenosotros max 576px */

@media(max-width:576px) {

    .container__aboutus{
        grid-template-columns: 100%;
        row-gap: 5px;
        column-gap: 5px;
        grid-template-areas: "header"
                             "main"
                             "aside"
                             "footer" ;
}
    .header {
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }

    .header__img {
        width: 50px;
        padding-top: 4px;
    }

    .nav {
        padding-bottom: 10px;
        margin-bottom: 20px;
        justify-content: space-around;
        margin-right: 0px;
    }   

    .nav ul li {
        font-size: 14px;
        padding: 4px;
    }
    
    .card__aboutus {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-content: center;
    }
    
    .card__aboutus__info {
        width: 95%;
    }
    
    .card__aboutus__tittle {
        font-size: 30px;
    }
    
    .card__aboutus__descrip1 {
        margin: 20px;
        margin-bottom: 30px;
    }
    
    .card__aboutus__img {
        width: 90%;
        padding: 10px;
        margin: 10px;
    }
    
    .descrip__aboutus {
        width: 95%;
    }
    
    .aside__aboutus__content__video {
        width: 80%;
    }
    
    .footer {
        grid-area: footer;
        margin-top: 30px;
        display: flex;
        height: 80px;
        line-height: 60px;
        background-color: $colorsecundario;
        font-size:medium;
        justify-content: center;
    }
    
}


/* style responsive sobrenosotros max 820px */

@media(max-width:820px) {

    .container__aboutus{
        grid-template-columns: 100%;
        row-gap: 5px;
        column-gap: 5px;
        grid-template-areas: "header"
                             "main"
                             "aside"
                             "footer" ;
}

.card__aboutus {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
}

.card__aboutus__info {
    width: 95%;
}

.card__aboutus__tittle {
    font-size: 30px;
}

.card__aboutus__descrip1 {
    margin: 20px;
    margin-bottom: 30px;
}

.card__aboutus__img {
    width: 90%;
    padding: 10px;
    margin: 10px;
}

.descrip__aboutus {
    width: 95%;
}

}

/* style index */

.container__index{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 100px auto auto 80px;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-areas: "header header"
                         "main   main  "
                         "aside  aside "
                         "footer footer" ;
    font-family: "montserrat";
}

.main__index {
    grid-area: main;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main__index h1 {
    margin-bottom: 30px;
    margin-top: 30px;
    text-align: center;
}

.main__index h2 {
    margin-bottom: 30px;
    text-align: center;
}

.card__index {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card__index__info {
    width: 35%;
    margin:20px;
}

.card__index__tittle {
    margin: 20px;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}

.card__descrip__index {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    align-items: center;
}

.card__index__img {
    width: 700px;
    margin-top: 40px;
}

.aside__index {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    align-content: center;
}


/* style responsive index max 576px*/

@media(max-width:576px) {
    .container__index{
        grid-template-columns: 100%;
        row-gap: 5px;
        column-gap: 5px;
        grid-template-areas: "header"
                             "main"
                             "aside"
                             "footer" ;
    }
    
    .main__index h1 {
        margin-bottom: 30px;
        margin-top: 30px;
        font-size: 35px;
        text-align: center;
    }
    
    .main__index h2 {
        margin-bottom: 30px;
        text-align: center;
    }

    .card__index {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    .card__index__img {
        width: 90%;
        padding: 10px;
        margin: 10px;
    }

    .card__index__info {
        width: 95%;
    }
    
    .card__index__tittle {
        font-size: 30px;
        color: $colorprimario;
    }
}


/* style responsive index max 820 px*/

@media(max-width:820px) {
    .container__index{
        grid-template-columns: 100%;
        row-gap: 5px;
        column-gap: 5px;
        grid-template-areas: "header"
                             "main"
                             "aside"
                             "footer" ;
    }

    .card__index {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    .card__index__img {
        width: 90%;
        padding: 10px;
        margin: 10px;
    }

    .card__index__info {
        width: 95%;
    }
    
    .card__index__tittle {
        font-size: 30px;
        color: $colorprimario;
    }
}
